# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles comprennent les clés API,les mots de passe , les  bases de données et d'autres .
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Pour assurer une bonne structuration du code en séparant les paramètres de configuration  et en meme temps protéger les informations sensibles à etre partagées en public (github..).

MONGODB_URI=mongodb://<username>:<password>@localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://<username>:<password>@localhost:6379
PORT=3000

# Note: Seul le fichier .env.example a été poussé car le fichier .env ne doit pas être poussé pour des raisons de sécurité.